<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StringCountModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_StringData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LineContain" Type="nvarchar(max)" />
    <Property Name="Words" Type="int" />
    <Property Name="Spaces" Type="int" />
    <Property Name="Charactors" Type="int" />
  </EntityType>
  <EntityContainer Name="StringCountModelStoreContainer">
    <EntitySet Name="Tbl_StringData" EntityType="Self.Tbl_StringData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>